define em qual porta o backend vai ser aberto
PORT=number
  ex//3000

string de conexão com o bacno
DATABASE_URL=string
        ex// 'postgresql://postgres@host:port/nomebanco?schema=schemabanco'

diz para o backend aonde o frontend está rodando (necessário para liberar o CORS para requisições que vem do front)
FRONTEND_HOST=string
        ex// 'localhost'
FRONTEND_PORT=number
        ex// 4200