============================================
|              OBRIGATÓRIOS                |
============================================

aqui você diz para o frontend o host do backend
REACT_APP_HOST_BACKEND=string
                    ex//'localhost'

aqui você diz para o frontend a porta do backend
REACT_APP_PORT_BACKEND=number
                    ex//3000